VITE_API_BASE_URL=https://hse-consult-app.vercel.app/
API_BASE_URL=https://hse-consult-app.vercel.app/
DATABASE_URL=postgres://default:j3zDABPQJhF1@ep-soft-breeze-a4f4kco8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PORT=3000